BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2019  15:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp4.obj TO .\Objects\exp4 PRINT (.\Listings\exp4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp4.obj (EXP4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\exp4 (EXP4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?EXP4
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?START_TIMER?EXP4
            CODE    081BH     0017H     UNIT         ?PR?SERIAL_INTERRUPT?EXP4
            CODE    0832H     000DH     UNIT         ?PR?START_SERIAL?EXP4
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     000AH     UNIT         ?PR?MAIN?EXP4



OVERLAY MAP OF MODULE:   .\Objects\exp4 (EXP4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP4

?PR?MAIN?EXP4
  +--> ?PR?START_TIMER?EXP4
  +--> ?PR?START_SERIAL?EXP4



SYMBOL TABLE OF MODULE:  .\Objects\exp4 (EXP4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  15:58:28  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:0832H         PUBLIC        start_serial
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:084BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        start_timer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:081BH         PUBLIC        serial_interrupt
  D:0008H         PUBLIC        buffer
  -------         PROC          MAIN
  C:084BH         LINE#         10
  C:084BH         LINE#         11
  C:084EH         LINE#         12
  C:0851H         LINE#         13
  C:0853H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          START_TIMER
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:080AH         LINE#         21
  C:0812H         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:081AH         LINE#         25
  -------         ENDPROC       START_TIMER
  -------         PROC          START_SERIAL
  C:0832H         LINE#         27
  C:0832H         LINE#         28
  C:0834H         LINE#         29
  C:083CH         LINE#         30
  C:083EH         LINE#         31
  -------         ENDPROC       START_SERIAL
  -------         PROC          SERIAL_INTERRUPT
  C:081BH         LINE#         33
  C:081DH         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         37
  C:0825H         LINE#         38
  C:0827H         LINE#         39
  C:082AH         LINE#         40
  C:082FH         LINE#         41
  C:082FH         LINE#         42
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         ENDMOD        EXP4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2019  15:58:28  PAGE 3



Program Size: data=10.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
