BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  15:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp6.obj TO .\Objects\exp6 PRINT (.\Listings\exp6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp6.obj (EXP6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp6 (EXP6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?EXP6
            DATA    000BH     0003H     UNIT         ?DT?_RECEIVESTRING?EXP6
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP6
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0025H     UNIT         ?DT?EXP6
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0043H     UNIT         ?PR?SERIAL_INTERRUPT?EXP6
            CODE    091EH     0020H     UNIT         ?PR?_SENDSTRING?EXP6
            CODE    093EH     001FH     UNIT         ?PR?_RECEIVESTRING?EXP6
            CODE    095DH     001DH     UNIT         ?PR?_SENDCHAR?EXP6
            CODE    097AH     0018H     UNIT         ?PR?RECEIVECHAR?EXP6
            CODE    0992H     0012H     UNIT         ?PR?START_SERIAL?EXP6
            CODE    09A4H     0010H     UNIT         ?C_INITSEG
            CODE    09B4H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP6
            CODE    09BFH     0007H     UNIT         ?PR?MAIN?EXP6



OVERLAY MAP OF MODULE:   .\Objects\exp6 (EXP6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:24:55  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?EXP6
  +--> ?PR?START_SERIAL?EXP6



SYMBOL TABLE OF MODULE:  .\Objects\exp6 (EXP6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00D8H.7       PUBLIC        BD
  D:0028H         PUBLIC        tx_busy
  C:0992H         PUBLIC        start_serial
  C:09BFH         PUBLIC        main
  C:091EH         PUBLIC        _sendString
  C:095DH         PUBLIC        _sendChar
  D:0087H         PUBLIC        PCON
  C:09B4H         PUBLIC        RxBufferVazio
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.7       PUBLIC        EAL
  C:08DBH         PUBLIC        serial_interrupt
  D:0029H         PUBLIC        rx_head
  D:002AH         PUBLIC        tx_head
  D:0099H         PUBLIC        S0BUF
  C:093EH         PUBLIC        _receiveString
  D:0098H         PUBLIC        S0CON
  C:097AH         PUBLIC        receiveChar
  D:002BH         PUBLIC        rx_tail
  D:002CH         PUBLIC        tx_tail
  D:002DH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08DBH         LINE#         10
  C:08E2H         LINE#         11
  C:08E5H         LINE#         12
  C:08E7H         LINE#         13
  C:08EDH         LINE#         14
  C:08F5H         LINE#         15
  C:08FCH         LINE#         16
  C:0901H         LINE#         17
  C:0901H         LINE#         19
  C:0904H         LINE#         20
  C:0906H         LINE#         21
  C:0910H         LINE#         22
  C:0917H         LINE#         23
  C:0919H         LINE#         24
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_SERIAL
  C:0992H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:24:55  PAGE 3


  C:0992H         LINE#         29
  C:0994H         LINE#         30
  C:099CH         LINE#         31
  C:099EH         LINE#         32
  C:09A1H         LINE#         33
  C:09A3H         LINE#         34
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:095DH         LINE#         36
  C:095DH         LINE#         37
  C:0967H         LINE#         38
  C:096EH         LINE#         39
  C:0970H         LINE#         40
  C:0970H         LINE#         42
  C:0974H         LINE#         43
  C:0977H         LINE#         44
  C:0979H         LINE#         45
  C:0979H         LINE#         46
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         48
  C:0924H         LINE#         50
  C:093DH         LINE#         51
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  C:09B4H         LINE#         53
  C:09B4H         LINE#         54
  C:09BCH         LINE#         55
  C:09BEH         LINE#         56
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:097AH         LINE#         58
  C:097AH         LINE#         61
  C:0980H         LINE#         62
  C:0988H         LINE#         63
  C:098FH         LINE#         64
  C:0991H         LINE#         66
  C:0991H         LINE#         67
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:093EH         LINE#         69
  C:0944H         LINE#         70
  C:0946H         LINE#         73
  C:0946H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:24:55  PAGE 4


  C:0949H         LINE#         75
  C:0958H         LINE#         76
  C:0959H         LINE#         77
  C:095CH         LINE#         78
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:09BFH         LINE#         80
  C:09BFH         LINE#         81
  C:09C2H         LINE#         82
  C:09C4H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP6

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?EXP6

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EDH BYTE (11%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
