BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2019  14:23:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp6.obj TO .\Objects\exp6 PRINT (.\Listings\exp6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp6.obj (EXP6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp6 (EXP6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RECEIVESTRING?EXP6
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP6
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0025H     UNIT         ?DT?EXP6
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0043H     UNIT         ?PR?SERIAL_INTERRUPT?EXP6
            CODE    091EH     0023H     UNIT         ?PR?_SENDSTRING?EXP6
            CODE    0941H     0022H     UNIT         ?PR?_SENDCHAR?EXP6
            CODE    0963H     001FH     UNIT         ?PR?_RECEIVESTRING?EXP6
            CODE    0982H     0019H     UNIT         ?CO?EXP6
            CODE    099BH     0018H     UNIT         ?PR?RECEIVECHAR?EXP6
            CODE    09B3H     0012H     UNIT         ?PR?START_SERIAL?EXP6
            CODE    09C5H     0010H     UNIT         ?PR?MAIN?EXP6
            CODE    09D5H     0010H     UNIT         ?C_INITSEG
            CODE    09E5H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP6



OVERLAY MAP OF MODULE:   .\Objects\exp6 (EXP6)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:23:07  PAGE 2


  +--> ?PR?MAIN?EXP6
  +--> ?C_INITSEG

?PR?MAIN?EXP6                     -----    -----
  +--> ?PR?START_SERIAL?EXP6
  +--> ?CO?EXP6
  +--> ?PR?_SENDSTRING?EXP6

?PR?_SENDSTRING?EXP6              000BH    0003H
  +--> ?PR?_SENDCHAR?EXP6



SYMBOL TABLE OF MODULE:  .\Objects\exp6 (EXP6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00D8H.7       PUBLIC        BD
  D:0028H         PUBLIC        tx_busy
  C:09B3H         PUBLIC        start_serial
  C:09C5H         PUBLIC        main
  C:091EH         PUBLIC        _sendString
  C:0941H         PUBLIC        _sendChar
  D:0087H         PUBLIC        PCON
  C:09E5H         PUBLIC        RxBufferVazio
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.7       PUBLIC        EAL
  C:08DBH         PUBLIC        serial_interrupt
  D:0029H         PUBLIC        rx_head
  D:002AH         PUBLIC        tx_head
  D:0099H         PUBLIC        S0BUF
  C:0963H         PUBLIC        _receiveString
  D:0098H         PUBLIC        S0CON
  C:099BH         PUBLIC        receiveChar
  D:002BH         PUBLIC        rx_tail
  D:002CH         PUBLIC        tx_tail
  D:002DH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08DBH         LINE#         11
  C:08E2H         LINE#         12
  C:08E5H         LINE#         13
  C:08E7H         LINE#         14
  C:08EDH         LINE#         15
  C:08F5H         LINE#         16
  C:08FCH         LINE#         17
  C:0901H         LINE#         18
  C:0901H         LINE#         20
  C:0904H         LINE#         21
  C:0906H         LINE#         22
  C:0910H         LINE#         23
  C:0917H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:23:07  PAGE 3


  C:0919H         LINE#         25
  C:0919H         LINE#         26
  C:0919H         LINE#         27
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_SERIAL
  C:09B3H         LINE#         29
  C:09B3H         LINE#         30
  C:09B5H         LINE#         31
  C:09BDH         LINE#         32
  C:09BFH         LINE#         33
  C:09C2H         LINE#         34
  C:09C4H         LINE#         35
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0941H         LINE#         37
  C:0941H         LINE#         38
  C:0943H         LINE#         40
  C:094DH         LINE#         41
  C:0954H         LINE#         42
  C:0956H         LINE#         43
  C:0957H         LINE#         44
  C:0957H         LINE#         46
  C:095BH         LINE#         47
  C:095EH         LINE#         48
  C:0960H         LINE#         49
  C:0960H         LINE#         51
  C:0962H         LINE#         52
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         54
  C:0924H         LINE#         55
  C:0926H         LINE#         57
  C:0937H         LINE#         58
  C:093DH         LINE#         59
  C:093EH         LINE#         60
  C:0940H         LINE#         61
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  C:09E5H         LINE#         63
  C:09E5H         LINE#         64
  C:09EDH         LINE#         65
  C:09EFH         LINE#         66
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:099BH         LINE#         68
  C:099BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:23:07  PAGE 4


  C:09A1H         LINE#         72
  C:09A9H         LINE#         73
  C:09B0H         LINE#         74
  C:09B2H         LINE#         76
  C:09B2H         LINE#         77
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0963H         LINE#         79
  C:0969H         LINE#         80
  C:096BH         LINE#         83
  C:096BH         LINE#         84
  C:096EH         LINE#         85
  C:097DH         LINE#         86
  C:097EH         LINE#         87
  C:0981H         LINE#         88
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:09C5H         LINE#         90
  C:09C5H         LINE#         91
  C:09C8H         LINE#         92
  C:09CAH         LINE#         94
  C:09CAH         LINE#         95
  C:09D3H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP6

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0117H BYTE (13%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
