BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  16:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp6.obj TO .\Objects\exp6 PRINT (.\Listings\exp6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp6.obj (EXP6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\exp6 (EXP6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RECEIVESTRING?EXP6
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP6
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0026H     UNIT         ?DT?EXP6
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?C?LIB_CODE
            CODE    08F4H     0045H     UNIT         ?PR?SERIAL_INTERRUPT?EXP6
            CODE    0939H     0041H     UNIT         ?PR?_SENDSTRING?EXP6
            CODE    097AH     001FH     UNIT         ?PR?_SENDCHAR?EXP6
            CODE    0999H     001FH     UNIT         ?PR?_RECEIVESTRING?EXP6
            CODE    09B8H     0018H     UNIT         ?PR?RECEIVECHAR?EXP6
            CODE    09D0H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    09E5H     0013H     UNIT         ?C_INITSEG
            CODE    09F8H     0012H     UNIT         ?PR?START_SERIAL?EXP6
            CODE    0A0AH     0010H     UNIT         ?PR?MAIN?EXP6
            CODE    0A1AH     000DH     UNIT         ?CO?EXP6
            CODE    0A27H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP6



OVERLAY MAP OF MODULE:   .\Objects\exp6 (EXP6)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:32:10  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EXP6
  +--> ?C_INITSEG

?PR?MAIN?EXP6                     -----    -----
  +--> ?PR?START_SERIAL?EXP6
  +--> ?CO?EXP6
  +--> ?PR?_SENDSTRING?EXP6

?PR?_SENDSTRING?EXP6              000BH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDCHAR?EXP6



SYMBOL TABLE OF MODULE:  .\Objects\exp6 (EXP6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00D8H.7       PUBLIC        BD
  D:0028H         PUBLIC        tx_busy
  C:09F8H         PUBLIC        start_serial
  D:0029H         PUBLIC        tx_ring_data_len
  C:0A0AH         PUBLIC        main
  C:0939H         PUBLIC        _sendString
  C:097AH         PUBLIC        _sendChar
  D:0087H         PUBLIC        PCON
  C:0A27H         PUBLIC        RxBufferVazio
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  B:00A8H.7       PUBLIC        EAL
  C:08F4H         PUBLIC        serial_interrupt
  D:002AH         PUBLIC        rx_head
  D:002BH         PUBLIC        tx_head
  D:0099H         PUBLIC        S0BUF
  C:0999H         PUBLIC        _receiveString
  D:0098H         PUBLIC        S0CON
  C:09B8H         PUBLIC        receiveChar
  D:002CH         PUBLIC        rx_tail
  D:002DH         PUBLIC        tx_tail
  D:002EH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08F4H         LINE#         11
  C:08FBH         LINE#         12
  C:08FEH         LINE#         13
  C:0900H         LINE#         14
  C:0906H         LINE#         15
  C:090EH         LINE#         16
  C:0915H         LINE#         17
  C:0917H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:32:10  PAGE 3


  C:091CH         LINE#         19
  C:091CH         LINE#         21
  C:091FH         LINE#         22
  C:0921H         LINE#         23
  C:092BH         LINE#         24
  C:0932H         LINE#         25
  C:0934H         LINE#         26
  C:0934H         LINE#         27
  C:0934H         LINE#         28
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_SERIAL
  C:09F8H         LINE#         30
  C:09F8H         LINE#         31
  C:09FAH         LINE#         32
  C:0A02H         LINE#         33
  C:0A04H         LINE#         34
  C:0A07H         LINE#         35
  C:0A09H         LINE#         36
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:097AH         LINE#         38
  C:097AH         LINE#         39
  C:0984H         LINE#         40
  C:098BH         LINE#         41
  C:098DH         LINE#         42
  C:098FH         LINE#         43
  C:098FH         LINE#         45
  C:0993H         LINE#         46
  C:0996H         LINE#         47
  C:0998H         LINE#         48
  C:0998H         LINE#         49
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         51
  C:093FH         LINE#         54
  C:0960H         LINE#         55
  C:0979H         LINE#         56
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  C:0A27H         LINE#         58
  C:0A27H         LINE#         59
  C:0A2FH         LINE#         60
  C:0A31H         LINE#         61
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:09B8H         LINE#         63
  C:09B8H         LINE#         66
  C:09BEH         LINE#         67
  C:09C6H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:32:10  PAGE 4


  C:09CDH         LINE#         69
  C:09CFH         LINE#         71
  C:09CFH         LINE#         72
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0999H         LINE#         74
  C:099FH         LINE#         75
  C:09A1H         LINE#         78
  C:09A1H         LINE#         79
  C:09A4H         LINE#         80
  C:09B3H         LINE#         81
  C:09B4H         LINE#         82
  C:09B7H         LINE#         83
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:0A0AH         LINE#         85
  C:0A0AH         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0FH         LINE#         89
  C:0A0FH         LINE#         90
  C:0A18H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP6

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:09D0H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=62.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
