BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  14:24:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp5.obj TO .\Objects\exp5 PRINT (.\Listings\exp5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp5.obj (EXP5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp5 (EXP5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?EXP5
            DATA    000BH     0003H     UNIT         ?DT?_RECEIVESTRING?EXP5
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP5
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0025H     UNIT         ?DT?EXP5
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0043H     UNIT         ?PR?SERIAL_INTERRUPT?EXP5
            CODE    091EH     0020H     UNIT         ?PR?_SENDSTRING?EXP5
            CODE    093EH     001FH     UNIT         ?PR?_RECEIVESTRING?EXP5
            CODE    095DH     001DH     UNIT         ?PR?_SENDCHAR?EXP5
            CODE    097AH     001BH     UNIT         ?PR?START_TIMER?EXP5
            CODE    0995H     0018H     UNIT         ?PR?RECEIVECHAR?EXP5
            CODE    09ADH     0010H     UNIT         ?C_INITSEG
            CODE    09BDH     000DH     UNIT         ?PR?START_SERIAL?EXP5
            CODE    09CAH     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP5
            CODE    09D5H     000AH     UNIT         ?PR?MAIN?EXP5



OVERLAY MAP OF MODULE:   .\Objects\exp5 (EXP5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  14:24:20  PAGE 2


  +--> ?PR?MAIN?EXP5
  +--> ?C_INITSEG

?PR?MAIN?EXP5
  +--> ?PR?START_TIMER?EXP5
  +--> ?PR?START_SERIAL?EXP5



SYMBOL TABLE OF MODULE:  .\Objects\exp5 (EXP5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        tx_busy
  C:09BDH         PUBLIC        start_serial
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09D5H         PUBLIC        main
  C:091EH         PUBLIC        _sendString
  C:095DH         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09CAH         PUBLIC        RxBufferVazio
  C:097AH         PUBLIC        start_timer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08DBH         PUBLIC        serial_interrupt
  D:0029H         PUBLIC        rx_head
  D:002AH         PUBLIC        tx_head
  C:093EH         PUBLIC        _receiveString
  C:0995H         PUBLIC        receiveChar
  D:002BH         PUBLIC        rx_tail
  D:002CH         PUBLIC        tx_tail
  D:002DH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08DBH         LINE#         10
  C:08E2H         LINE#         11
  C:08E5H         LINE#         12
  C:08E7H         LINE#         13
  C:08EDH         LINE#         14
  C:08F5H         LINE#         15
  C:08FCH         LINE#         16
  C:0901H         LINE#         17
  C:0901H         LINE#         19
  C:0904H         LINE#         20
  C:0906H         LINE#         21
  C:0910H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  14:24:20  PAGE 3


  C:0917H         LINE#         23
  C:0919H         LINE#         24
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_TIMER
  C:097AH         LINE#         28
  C:097AH         LINE#         29
  C:097CH         LINE#         30
  C:0984H         LINE#         31
  C:098CH         LINE#         32
  C:098FH         LINE#         33
  C:0992H         LINE#         34
  C:0994H         LINE#         35
  -------         ENDPROC       START_TIMER
  -------         PROC          START_SERIAL
  C:09BDH         LINE#         37
  C:09BDH         LINE#         38
  C:09BFH         LINE#         39
  C:09C7H         LINE#         40
  C:09C9H         LINE#         41
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:095DH         LINE#         43
  C:095DH         LINE#         44
  C:0967H         LINE#         45
  C:096EH         LINE#         46
  C:0970H         LINE#         47
  C:0970H         LINE#         49
  C:0974H         LINE#         50
  C:0977H         LINE#         51
  C:0979H         LINE#         52
  C:0979H         LINE#         53
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         55
  C:0924H         LINE#         57
  C:093DH         LINE#         58
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  C:09CAH         LINE#         60
  C:09CAH         LINE#         61
  C:09D2H         LINE#         62
  C:09D4H         LINE#         63
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:0995H         LINE#         65
  C:0995H         LINE#         68
  C:099BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  14:24:20  PAGE 4


  C:09A3H         LINE#         70
  C:09AAH         LINE#         71
  C:09ACH         LINE#         73
  C:09ACH         LINE#         74
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:093EH         LINE#         76
  C:0944H         LINE#         77
  C:0946H         LINE#         80
  C:0946H         LINE#         81
  C:0949H         LINE#         82
  C:0958H         LINE#         83
  C:0959H         LINE#         84
  C:095CH         LINE#         85
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:09D5H         LINE#         87
  C:09D5H         LINE#         88
  C:09D8H         LINE#         89
  C:09DBH         LINE#         90
  C:09DDH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?EXP5

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=485
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
