BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  16:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp5.obj TO .\Objects\exp5 PRINT (.\Listings\exp5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp5.obj (EXP5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\exp5 (EXP5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RECEIVESTRING?EXP5
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP5
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0026H     UNIT         ?DT?EXP5
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0068H     UNIT         ?C?LIB_CODE
            CODE    08F4H     0045H     UNIT         ?PR?SERIAL_INTERRUPT?EXP5
            CODE    0939H     0041H     UNIT         ?PR?_SENDSTRING?EXP5
            CODE    097AH     001FH     UNIT         ?PR?_SENDCHAR?EXP5
            CODE    0999H     001FH     UNIT         ?PR?_RECEIVESTRING?EXP5
            CODE    09B8H     001BH     UNIT         ?PR?START_TIMER?EXP5
            CODE    09D3H     0018H     UNIT         ?PR?RECEIVECHAR?EXP5
            CODE    09EBH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A00H     0013H     UNIT         ?PR?MAIN?EXP5
            CODE    0A13H     0013H     UNIT         ?C_INITSEG
            CODE    0A26H     000DH     UNIT         ?PR?START_SERIAL?EXP5
            CODE    0A33H     000DH     UNIT         ?CO?EXP5
            CODE    0A40H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP5



OVERLAY MAP OF MODULE:   .\Objects\exp5 (EXP5)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:39:54  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EXP5
  +--> ?C_INITSEG

?PR?MAIN?EXP5                     -----    -----
  +--> ?PR?START_TIMER?EXP5
  +--> ?PR?START_SERIAL?EXP5
  +--> ?CO?EXP5
  +--> ?PR?_SENDSTRING?EXP5

?PR?_SENDSTRING?EXP5              000BH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDCHAR?EXP5



SYMBOL TABLE OF MODULE:  .\Objects\exp5 (EXP5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        tx_busy
  C:0A26H         PUBLIC        start_serial
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0029H         PUBLIC        tx_ring_data_len
  C:0A00H         PUBLIC        main
  C:0939H         PUBLIC        _sendString
  C:097AH         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A40H         PUBLIC        RxBufferVazio
  C:09B8H         PUBLIC        start_timer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08F4H         PUBLIC        serial_interrupt
  D:002AH         PUBLIC        rx_head
  D:002BH         PUBLIC        tx_head
  C:0999H         PUBLIC        _receiveString
  C:09D3H         PUBLIC        receiveChar
  D:002CH         PUBLIC        rx_tail
  D:002DH         PUBLIC        tx_tail
  D:002EH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08F4H         LINE#         11
  C:08FBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:39:54  PAGE 3


  C:08FEH         LINE#         13
  C:0900H         LINE#         14
  C:0906H         LINE#         15
  C:090EH         LINE#         16
  C:0915H         LINE#         17
  C:0917H         LINE#         18
  C:091CH         LINE#         19
  C:091CH         LINE#         21
  C:091FH         LINE#         22
  C:0921H         LINE#         23
  C:092BH         LINE#         24
  C:0932H         LINE#         25
  C:0934H         LINE#         26
  C:0934H         LINE#         27
  C:0934H         LINE#         28
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_TIMER
  C:09B8H         LINE#         30
  C:09B8H         LINE#         31
  C:09BAH         LINE#         32
  C:09C2H         LINE#         33
  C:09CAH         LINE#         34
  C:09CDH         LINE#         35
  C:09D0H         LINE#         36
  C:09D2H         LINE#         37
  -------         ENDPROC       START_TIMER
  -------         PROC          START_SERIAL
  C:0A26H         LINE#         39
  C:0A26H         LINE#         40
  C:0A28H         LINE#         41
  C:0A30H         LINE#         42
  C:0A32H         LINE#         43
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:097AH         LINE#         45
  C:097AH         LINE#         46
  C:0984H         LINE#         47
  C:098BH         LINE#         48
  C:098DH         LINE#         49
  C:098FH         LINE#         50
  C:098FH         LINE#         52
  C:0993H         LINE#         53
  C:0996H         LINE#         54
  C:0998H         LINE#         55
  C:0998H         LINE#         56
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0939H         LINE#         58
  C:093FH         LINE#         61
  C:0960H         LINE#         62
  C:0979H         LINE#         63
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:39:54  PAGE 4


  -------         PROC          RXBUFFERVAZIO
  C:0A40H         LINE#         65
  C:0A40H         LINE#         66
  C:0A48H         LINE#         67
  C:0A4AH         LINE#         68
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:09D3H         LINE#         70
  C:09D3H         LINE#         73
  C:09D9H         LINE#         74
  C:09E1H         LINE#         75
  C:09E8H         LINE#         76
  C:09EAH         LINE#         78
  C:09EAH         LINE#         79
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0999H         LINE#         81
  C:099FH         LINE#         82
  C:09A1H         LINE#         85
  C:09A1H         LINE#         86
  C:09A4H         LINE#         87
  C:09B3H         LINE#         88
  C:09B4H         LINE#         89
  C:09B7H         LINE#         90
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:0A00H         LINE#         92
  C:0A00H         LINE#         93
  C:0A03H         LINE#         94
  C:0A06H         LINE#         95
  C:0A08H         LINE#         97
  C:0A08H         LINE#         98
  C:0A11H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRLEN
  C:09EBH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  16:39:54  PAGE 5


  C:08DBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0144H BYTE (15%) *
******************************************************************************

Program Size: data=62.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
