BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2019  14:19:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp5.obj TO .\Objects\exp5 PRINT (.\Listings\exp5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp5.obj (EXP5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp5 (EXP5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_RECEIVESTRING?EXP5
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?RECEIVECHAR?EXP5
                    000FH     0001H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0025H     UNIT         ?DT?EXP5
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?C?LIB_CODE
            CODE    08DBH     0043H     UNIT         ?PR?SERIAL_INTERRUPT?EXP5
            CODE    091EH     0023H     UNIT         ?PR?_SENDSTRING?EXP5
            CODE    0941H     0022H     UNIT         ?PR?_SENDCHAR?EXP5
            CODE    0963H     001FH     UNIT         ?PR?_RECEIVESTRING?EXP5
            CODE    0982H     001BH     UNIT         ?PR?START_TIMER?EXP5
            CODE    099DH     0018H     UNIT         ?PR?RECEIVECHAR?EXP5
            CODE    09B5H     0013H     UNIT         ?PR?MAIN?EXP5
            CODE    09C8H     0010H     UNIT         ?C_INITSEG
            CODE    09D8H     000DH     UNIT         ?PR?START_SERIAL?EXP5
            CODE    09E5H     000DH     UNIT         ?CO?EXP5
            CODE    09F2H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXP5



OVERLAY MAP OF MODULE:   .\Objects\exp5 (EXP5)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:19:01  PAGE 2


?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EXP5
  +--> ?C_INITSEG

?PR?MAIN?EXP5                     -----    -----
  +--> ?PR?START_TIMER?EXP5
  +--> ?PR?START_SERIAL?EXP5
  +--> ?CO?EXP5
  +--> ?PR?_SENDSTRING?EXP5

?PR?_SENDSTRING?EXP5              000BH    0003H
  +--> ?PR?_SENDCHAR?EXP5



SYMBOL TABLE OF MODULE:  .\Objects\exp5 (EXP5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        tx_ring
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        tx_busy
  C:09D8H         PUBLIC        start_serial
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09B5H         PUBLIC        main
  C:091EH         PUBLIC        _sendString
  C:0941H         PUBLIC        _sendChar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09F2H         PUBLIC        RxBufferVazio
  C:0982H         PUBLIC        start_timer
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08DBH         PUBLIC        serial_interrupt
  D:0029H         PUBLIC        rx_head
  D:002AH         PUBLIC        tx_head
  C:0963H         PUBLIC        _receiveString
  C:099DH         PUBLIC        receiveChar
  D:002BH         PUBLIC        rx_tail
  D:002CH         PUBLIC        tx_tail
  D:002DH         PUBLIC        rx_ring
  -------         PROC          SERIAL_INTERRUPT
  C:08DBH         LINE#         11
  C:08E2H         LINE#         12
  C:08E5H         LINE#         13
  C:08E7H         LINE#         14
  C:08EDH         LINE#         15
  C:08F5H         LINE#         16
  C:08FCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:19:01  PAGE 3


  C:0901H         LINE#         18
  C:0901H         LINE#         20
  C:0904H         LINE#         21
  C:0906H         LINE#         22
  C:0910H         LINE#         23
  C:0917H         LINE#         24
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  C:0919H         LINE#         27
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          START_TIMER
  C:0982H         LINE#         29
  C:0982H         LINE#         30
  C:0984H         LINE#         31
  C:098CH         LINE#         32
  C:0994H         LINE#         33
  C:0997H         LINE#         34
  C:099AH         LINE#         35
  C:099CH         LINE#         36
  -------         ENDPROC       START_TIMER
  -------         PROC          START_SERIAL
  C:09D8H         LINE#         38
  C:09D8H         LINE#         39
  C:09DAH         LINE#         40
  C:09E2H         LINE#         41
  C:09E4H         LINE#         42
  -------         ENDPROC       START_SERIAL
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0941H         LINE#         44
  C:0941H         LINE#         45
  C:0943H         LINE#         47
  C:094DH         LINE#         48
  C:0954H         LINE#         49
  C:0956H         LINE#         50
  C:0957H         LINE#         51
  C:0957H         LINE#         53
  C:095BH         LINE#         54
  C:095EH         LINE#         55
  C:0960H         LINE#         56
  C:0960H         LINE#         58
  C:0962H         LINE#         59
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000BH         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         61
  C:0924H         LINE#         62
  C:0926H         LINE#         64
  C:0937H         LINE#         65
  C:093DH         LINE#         66
  C:093EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:19:01  PAGE 4


  C:0940H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RXBUFFERVAZIO
  C:09F2H         LINE#         70
  C:09F2H         LINE#         71
  C:09FAH         LINE#         72
  C:09FCH         LINE#         73
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:000EH         SYMBOL        c
  -------         ENDDO         
  C:099DH         LINE#         75
  C:099DH         LINE#         78
  C:09A3H         LINE#         79
  C:09ABH         LINE#         80
  C:09B2H         LINE#         81
  C:09B4H         LINE#         83
  C:09B4H         LINE#         84
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0008H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0963H         LINE#         86
  C:0969H         LINE#         87
  C:096BH         LINE#         90
  C:096BH         LINE#         91
  C:096EH         LINE#         92
  C:097DH         LINE#         93
  C:097EH         LINE#         94
  C:0981H         LINE#         95
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          MAIN
  C:09B5H         LINE#         97
  C:09B5H         LINE#         98
  C:09B8H         LINE#         99
  C:09BBH         LINE#         100
  C:09BDH         LINE#         102
  C:09BDH         LINE#         103
  C:09C6H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP5

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:08B9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVESTRING?EXP5

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2019  14:19:01  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0124H BYTE (14%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
