BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2019  15:40:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp2.obj TO .\Objects\exp2 PRINT (.\Listings\exp2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp2.obj (EXP2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp2 (EXP2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?EXP2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?FIRSTMACHINE?EXP2
            CODE    08D8H     004CH     UNIT         ?PR?SECONDMACHINE?EXP2
            CODE    0924H     0016H     UNIT         ?C?LIB_CODE
            CODE    093AH     0008H     UNIT         ?PR?MAIN?EXP2
            CODE    0942H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exp2 (EXP2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP2
  +--> ?C_INITSEG

?PR?MAIN?EXP2
  +--> ?PR?FIRSTMACHINE?EXP2
  +--> ?PR?SECONDMACHINE?EXP2



SYMBOL TABLE OF MODULE:  .\Objects\exp2 (EXP2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2019  15:40:39  PAGE 2


  -------         MODULE        EXP2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:093AH         PUBLIC        main
  C:08D8H         PUBLIC        secondMachine
  B:00A0H.1       PUBLIC        ch
  B:00A0H.0       PUBLIC        cl
  C:088CH         PUBLIC        firstMachine
  -------         PROC          MAIN
  C:093AH         LINE#         17
  C:093AH         LINE#         20
  C:093AH         LINE#         21
  C:093DH         LINE#         22
  C:0940H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          FIRSTMACHINE
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        counter
  -------         ENDDO         
  C:088CH         LINE#         74
  C:088CH         LINE#         77
  C:0898H         LINE#         78
  C:0898H         LINE#         79
  C:089BH         LINE#         80
  C:089EH         LINE#         81
  C:089EH         LINE#         82
  C:089FH         LINE#         83
  C:089FH         LINE#         84
  C:08A2H         LINE#         85
  C:08AEH         LINE#         86
  C:08B3H         LINE#         87
  C:08B6H         LINE#         88
  C:08B6H         LINE#         89
  C:08B7H         LINE#         90
  C:08B7H         LINE#         91
  C:08D2H         LINE#         92
  C:08D5H         LINE#         93
  C:08D7H         LINE#         94
  C:08D7H         LINE#         95
  C:08D7H         LINE#         96
  C:08D7H         LINE#         97
  -------         ENDPROC       FIRSTMACHINE
  -------         PROC          SECONDMACHINE
  -------         DO            
  D:000BH         SYMBOL        state
  D:000CH         SYMBOL        counter
  -------         ENDDO         
  C:08D8H         LINE#         99
  C:08D8H         LINE#         102
  C:08E4H         LINE#         103
  C:08E4H         LINE#         104
  C:08E7H         LINE#         105
  C:08EAH         LINE#         106
  C:08EAH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2019  15:40:39  PAGE 3


  C:08EBH         LINE#         108
  C:08EBH         LINE#         109
  C:08EEH         LINE#         110
  C:08FAH         LINE#         111
  C:08FFH         LINE#         112
  C:0902H         LINE#         113
  C:0902H         LINE#         114
  C:0903H         LINE#         115
  C:0903H         LINE#         116
  C:091EH         LINE#         117
  C:0921H         LINE#         118
  C:0923H         LINE#         119
  C:0923H         LINE#         120
  C:0923H         LINE#         121
  C:0923H         LINE#         122
  -------         ENDPROC       SECONDMACHINE
  -------         ENDMOD        EXP2

  -------         MODULE        ?C?SLCMP
  C:0924H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A6H BYTE ( 8%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
